Trading Name:,Ticker Symbol:,Sector:,Sub Sector:,Market Classification:,Market Cap (Mil.):,Shares Outstanding (Mil.):,Date Listed,Date of Incorporation
ABBEY MORTGAGE BANK PLC (ABBEYBDS),ABBEYBDS,FINANCIAL SERVICES,"""Mortgage Carriers, Brokers an",Main Board,0,10153846154,Jan-1-1970,Aug-26-1991
ASSOCIATED BUS COMPANY PLC (ABCTRANS),ABCTRANS,SERVICES,Road Transportation,Main Board,0,2392621775,Dec-20-2006,Apr-5-1993
ACADEMY PRESS PLC. (ACADEMY),ACADEMY,SERVICES,Printing/Publishing,Main Board,0,756000000,Jun-15-1965,Jul-28-1964
ACCESS HOLDINGS PLC (ACCESSCORP),ACCESSCORP,FINANCIAL SERVICES,Other Financial Institutions,Premium Board,0,35545225622,Mar-28-2022,Feb-10-2021
AFRICAN ALLIANCE INSURANCE PLC (AFRINSURE),AFRINSURE,FINANCIAL SERVICES,"""Insurance Carriers, Brokers a",Main Board,0,20585000000,Sep-17-2009,May-6-1960
AFRICA PRUDENTIAL PLC (AFRIPRUD),AFRIPRUD,FINANCIAL SERVICES,Other Financial Institutions,Main Board,0,2000000000,Nov-1-2013,Mar-23-2006
AFROMEDIA PLC (AFROMEDIA),AFROMEDIA,SERVICES,Advertising,Main Board,0,4439046986,May-18-2009,Oct-28-1959
AIICO INSURANCE PLC. (AIICO),AIICO,FINANCIAL SERVICES,"""Insurance Carriers, Brokers a",Main Board,0,36605276012,Jan-1-1970,Jul-14-1970
AIRTEL AFRICA PLC (AIRTELAFRI),AIRTELAFRI,ICT,Telecommunications Services,Main Board,0,3758151504,Jul-9-2019,Jul-12-2018
ALUMINIUM EXTRUSION IND. PLC. (ALEX),ALEX,NATURAL RESOURCES,Metals,Main Board,0,219956000,Dec-29-1987,Oct-26-1982
ARBICO PLC. (ARBICO),ARBICO,CONSTRUCTION/REAL ESTATE,Building Construction,Main Board,0,148500000,Jan-1-1970,Jun-17-1958
ARDOVA PLC (ARDOVA),ARDOVA,OIL AND GAS,Petroleum and Petroleum Produc,Main Board,0,1302481103,Jan-1-1970,Nov-12-1964
ASO SAVINGS AND LOANS PLC (ASOSAVINGS),ASOSAVINGS,FINANCIAL SERVICES,"""Mortgage Carriers, Brokers an",Main Board,0,14741733802,Apr-25-2008,Nov-9-1995
AUSTIN LAZ & COMPANY PLC (AUSTINLAZ),AUSTINLAZ,INDUSTRIAL GOODS,Electronic and Electrical Prod,Main Board,0,1079860000,Jan-1-1970,Jul-13-1982
BRICLINKS AFRICA PLC (BAPLC),BAPLC,ICT,Telecommunications Services,Growth Board,0,10000000,Feb-5-2021,Jul-30-2015
BERGER PAINTS PLC (BERGER),BERGER,INDUSTRIAL GOODS,Building Materials,Main Board,0,289823447,Jan-1-1970,Sep-1-1959
BETA GLASS PLC. (BETAGLAS),BETAGLAS,INDUSTRIAL GOODS,Packaging/Containers,Main Board,0,599966400,Jul-2-1986,Jun-2-1974
BUA CEMENT PLC (BUACEMENT),BUACEMENT,INDUSTRIAL GOODS,Building Materials,Main Board,0,33864354060,Jan-9-2020,May-30-2014
BUA FOODS PLC (BUAFOODS),BUAFOODS,CONSUMER GOODS,Food Products,Main Board,0,18000000000,Jan-5-2022,Apr-13-2005
CADBURY NIGERIA PLC. (CADBURY),CADBURY,CONSUMER GOODS,Food Products--Diversified,Main Board,0,1878202040,Apr-13-2005,Jan-9-1965
CAP PLC (CAP),CAP,INDUSTRIAL GOODS,Building Materials,Main Board,0,788259520,May-24-1978,Sep-21-1965
CAPITAL HOTEL PLC (CAPHOTEL),CAPHOTEL,SERVICES,Hotels/Lodging,Main Board,0,3160775510,Aug-15-1990,Jan-16-1981
CAPITAL OIL PLC (CAPOIL),CAPOIL,OIL AND GAS,Petroleum and Petroleum Produc,ASeM,0,5857548000,Jan-1-1970,Aug-29-1985
CAVERTON OFFSHORE SUPPORT GRP PLC (CAVERTON),CAVERTON,SERVICES,Support and Logistics,Main Board,0,3350509750,Feb-6-2014,Jun-2-2008
CHAMPION BREW. PLC. (CHAMPION),CHAMPION,CONSUMER GOODS,Beverages--Brewers/Distillers,Main Board,0,7829496464,Sep-1-1983,Jul-31-1974
CHAMS HOLDING COMPANY PLC (CHAMS),CHAMS,ICT,Processing Systems,Main Board,0,4696060000,Jan-1-1970,Sep-10-1985
CHELLARAMS PLC. (CHELLARAM),CHELLARAM,CONGLOMERATES,Diversified Industries,Growth Board,0,722925000,Apr-1-1977,Aug-13-1947
CONSOLIDATED HALLMARK INSURANCE PLC (CHIPLC),CHIPLC,FINANCIAL SERVICES,"""Insurance Carriers, Brokers a",Main Board,0,10704500000,Feb-22-2008,Aug-2-1991
C & I LEASING PLC. (CILEASING),CILEASING,SERVICES,Support and Logistics,Main Board,0,781646167,Dec-1-1997,Dec-28-1990
CONOIL PLC (CONOIL),CONOIL,OIL AND GAS,Petroleum and Petroleum Produc,Main Board,0,693952117,Jan-1-1970,Jun-30-1970
CORNERSTONE INSURANCE PLC (CORNERST),CORNERST,FINANCIAL SERVICES,"""Insurance Carriers, Brokers a",Main Board,0,18166392726,Jan-1-1970,Jul-26-1991
COURTEVILLE BUSINESS SOLUTIONS PLC (COURTVILLE),COURTVILLE,ICT,Computer Based Systems,Main Board,0,3552000000,Jan-1-1970,Jan-4-2005
CUSTODIAN INVESTMENT PLC (CUSTODIAN),CUSTODIAN,FINANCIAL SERVICES,Other Financial Institutions,Main Board,0,5881864195,Jan-1-1970,Aug-22-1991
CUTIX PLC. (CUTIX),CUTIX,INDUSTRIAL GOODS,Electronic and Electrical Prod,Main Board,0,3522644052,Aug-12-1987,Nov-4-1982
CWG PLC (CWG),CWG,ICT,IT Services,Main Board,0,2524826359,Jan-1-1970,Sep-26-1991
DAAR COMMUNICATIONS PLC (DAARCOMM),DAARCOMM,SERVICES,Media/Entertainment,Main Board,0,12000000000,Jan-1-1970,Aug-18-1988
DANGOTE CEMENT PLC (DANGCEM),DANGCEM,INDUSTRIAL GOODS,Building Materials,Premium Board,0,17040507405,Oct-26-2010,Nov-4-1992
DANGOTE SUGAR REFINERY PLC (DANGSUGAR),DANGSUGAR,CONSUMER GOODS,Food Products,Main Board,0,12146878241,Mar-8-2007,Jan-4-2005
DEAP CAPITAL MANAGEMENT & TRUST PLC (DEAPCAP),DEAPCAP,FINANCIAL SERVICES,Other Financial Institutions,Main Board,0,1500000000,Dec-17-2007,Jun-5-2002
DN TYRE & RUBBER PLC (DUNLOP),DUNLOP,CONSUMER GOODS,Automobiles/Auto Parts,Main Board,0,4772669212,Jan-1-1970,Oct-21-1961
EKOCORP PLC. (EKOCORP),EKOCORP,HEALTHCARE,Healthcare Providers,Main Board,0,498600908,Jan-1-1970,Oct-9-1991
ELLAH LAKES PLC. (ELLAHLAKES),ELLAHLAKES,AGRICULTURE,Crop Production,Main Board,0,2000000000,Jan-1-1970,Jul-2-1980
NIGERIAN ENAMELWARE PLC. (ENAMELWA),ENAMELWA,CONSUMER GOODS,Household Durables,Main Board,0,76032000,Jan-1-1970,May-21-1960
ETERNA PLC. (ETERNA),ETERNA,OIL AND GAS,Petroleum and Petroleum Produc,Main Board,0,1304144647,Jan-1-1970,Jan-13-1989
ECOBANK TRANSNATIONAL INCORPORATED (ETI),ETI,FINANCIAL SERVICES,Banking,Main Board,0,18349551215,Sep-11-2006,Oct-3-1985
E-TRANZACT INTERNATIONAL PLC (ETRANZACT),ETRANZACT,ICT,Processing Systems,Main Board,0,6634566483,Aug-7-2009,May-7-2003
EUNISELL INTERLINKED PLC (EUNISELL),EUNISELL,SERVICES,Specialty,Main Board,0,236699521,Nov-13-1993,Nov-17-1981
FBN HOLDINGS PLC (FBNH),FBNH,FINANCIAL SERVICES,Other Financial Institutions,Premium Board,0,35895292792,Nov-26-2012,Aug-13-2012
FCMB GROUP PLC. (FCMB),FCMB,FINANCIAL SERVICES,Other Financial Institutions,Main Board,0,19802710754,Jun-21-2013,Nov-20-2012
FIDELITY BANK PLC (FIDELITYBK),FIDELITYBK,FINANCIAL SERVICES,Banking,Main Board,0,28974797023,May-17-2005,Nov-19-1987
FIDSON HEALTHCARE PLC (FIDSON),FIDSON,HEALTHCARE,Pharmaceuticals,Main Board,0,2294996275,Apr-6-2008,Mar-13-1995
FLOUR MILLS NIG. PLC. (FLOURMILL),FLOURMILL,CONSUMER GOODS,Food Products,Main Board,0,4100379605,Jan-1-1970,Sep-29-1960
FTN COCOA PROCESSORS PLC (FTNCOCOA),FTNCOCOA,AGRICULTURE,Crop Production,Main Board,0,2200000000,Jan-1-1970,Aug-26-1991
GEREGU POWER PLC,GEREGU [BLS],UTILITIES,Electric Power Generation,Main Board,807500000000,2500000000,Oct-5-2022,Nov-10-2006
GLAXO SMITHKLINE CONSUMER NIG. PLC. (GLAXOSMITH),GLAXOSMITH,HEALTHCARE,Pharmaceuticals,Main Board,0,1195876488,Jan-1-1970,Jun-23-1971
GOLDEN GUINEA BREW. PLC. (GOLDBREW),GOLDBREW,CONSUMER GOODS,Beverages--Brewers/Distillers,Main Board,0,1024668000,Jan-1-1970,Sep-26-1962
GOLDLINK INSURANCE PLC (GOLDINSURE),GOLDINSURE,FINANCIAL SERVICES,"""Insurance Carriers, Brokers a",Main Board,0,4549947000,Feb-12-2008,Sep-8-1993
GLOBAL SPECTRUM ENERGY SERVICES PLC (GSPECPLC),GSPECPLC,SERVICES,Transport-Related Services,Main Board,0,800000000,Nov-27-2017,Mar-14-2006
GUARANTY TRUST HOLDING COMPANY PLC (GTCO),GTCO,FINANCIAL SERVICES,Banking,Main Board,0,29431179224,Jun-24-2021,Jul-24-2020
GUINEA INSURANCE PLC. (GUINEAINS),GUINEAINS,FINANCIAL SERVICES,"""Insurance Carriers, Brokers a",Main Board,0,6140000000,Jan-1-1970,Dec-3-1958
GUINNESS NIG PLC (GUINNESS),GUINNESS,CONSUMER GOODS,Beverages--Brewers/Distillers,Main Board,0,2190382819,Jan-2-1965,Apr-29-1950
HONEYWELL FLOUR MILL PLC (HONYFLOUR),HONYFLOUR,CONSUMER GOODS,Food Products,Main Board,0,7930197658,Oct-20-2009,Jul-9-1985
IKEJA HOTEL PLC (IKEJAHOTEL),IKEJAHOTEL,SERVICES,Hotels/Lodging,Main Board,0,2078796399,Sep-6-2007,Nov-18-1972
INDUSTRIAL & MEDICAL GASES NIGERIA PLC (IMG),IMG,NATURAL RESOURCES,Chemicals,Main Board,0,499493647,Jan-1-1970,Dec-11-1959
INFINITY TRUST MORTGAGE BANK PLC (INFINITY),INFINITY,FINANCIAL SERVICES,"""Mortgage Carriers, Brokers an",Main Board,0,4170455720,Dec-11-2013,Nov-28-2002
INTERNATIONAL BREWERIES PLC. (INTBREW),INTBREW,CONSUMER GOODS,Beverages--Brewers/Distillers,Main Board,0,26862068550,Jan-1-1970,Dec-22-1971
INTERNATIONAL ENERGY INSURANCE PLC (INTENEGINS),INTENEGINS,FINANCIAL SERVICES,"""Insurance Carriers, Brokers a",Main Board,0,1284085489,Jul-13-2007,Mar-26-1969
JAIZ BANK PLC (JAIZBANK),JAIZBANK,FINANCIAL SERVICES,Banking,Main Board,0,34541172377,Jan-1-1970,Apr-1-2003
JAPAUL GOLD & VENTURES PLC (JAPAULGOLD),JAPAULGOLD,OIL AND GAS,Energy Equipment and Services,Main Board,0,6262701716,Aug-10-2005,Jun-29-1994
JULIUS BERGER NIG. PLC. (JBERGER),JBERGER,CONSTRUCTION/REAL ESTATE,Infrastructure/Heavy Construct,Main Board,0,1600000000,Jan-1-1970,Feb-18-1970
JOHN HOLT PLC. (JOHNHOLT),JOHNHOLT,CONGLOMERATES,Diversified Industries,Main Board,315212643.7,389151412,Jan-1-1970,Aug-28-1961
JULI PLC. (JULI),JULI,SERVICES,Food/Drug Retailers and Wholes,ASeM,157924953.2,199905004,Jul-11-1986,Sep-14-1972
LASACO ASSURANCE PLC. (LASACO),LASACO,FINANCIAL SERVICES,"""Insurance Carriers, Brokers a",Main Board,1741906562,1833585855,Jan-1-1970,Dec-20-1979
LEARN AFRICA PLC (LEARNAFRCA),LEARNAFRCA,SERVICES,Printing/Publishing,Main Board,1589187000,771450000,Jan-1-1970,Oct-8-1961
LINKAGE ASSURANCE PLC (LINKASSURE),LINKASSURE,FINANCIAL SERVICES,"""Insurance Carriers, Brokers a",Main Board,6439999996,13999999992,Nov-18-2003,Mar-26-1991
LIVESTOCK FEEDS PLC. (LIVESTOCK),LIVESTOCK,AGRICULTURE,Livestock/Animal Specialties,Main Board,3449999331,2999999418,Apr-1-1978,Mar-20-1963
LIVINGTRUST MORTGAGE BANK PLC (LIVINGTRUST),LIVINGTRUST,FINANCIAL SERVICES,"""Mortgage Carriers, Brokers an",Growth Board,7150000000,5000000000,Jan-1-1970,Mar-9-1999
AXAMANSARD INSURANCE PLC (MANSARD),MANSARD,FINANCIAL SERVICES,"""Insurance Carriers, Brokers a",Main Board,15300000000,9000000000,Nov-19-2009,Jun-23-1989
MAY & BAKER NIGERIA PLC. (MAYBAKER),MAYBAKER,HEALTHCARE,Pharmaceuticals,Main Board,6693911358,1725234886,Nov-10-1994,Apr-9-1944
MUTUAL BENEFITS ASSURANCE PLC. (MBENEFIT),MBENEFIT,FINANCIAL SERVICES,"""Insurance Carriers, Brokers a",Main Board,5416638047,20061622397,May-28-2002,Apr-18-1995
MCNICHOLS PLC (MCNICHOLS),MCNICHOLS,CONSUMER GOODS,Food Products,Growth Board,445618800,718740000,Dec-18-2009,Apr-26-2004
MEDVIEW AIRLINE PLC (MEDVIEWAIR),MEDVIEWAIR,SERVICES,Airlines,Main Board,15796052028,9750649400,Jan-1-1970,Aug-11-2004
MEYER PLC. (MEYER),MEYER,INDUSTRIAL GOODS,Building Materials,Main Board,1205909631,531237723,Jan-1-1970,May-20-1960
MORISON INDUSTRIES PLC. (MORISON),MORISON,HEALTHCARE,Medical Supplies,Main Board,2166264506,989161875,Jan-1-1970,Jun-29-1955
MRS OIL NIGERIA PLC. (MRS),MRS,OIL AND GAS,Petroleum and Petroleum Produc,Main Board,4920395560,342884708,Jan-1-1970,Aug-12-1969
MTN NIGERIA COMMUNICATIONS PLC (MTNN),MTNN,ICT,Telecommunications Services,Premium Board,4070902610000,20354513050,May-16-2019,Nov-8-2000
MULTI-TREX INTEGRATED FOODS PLC (MULTITREX),MULTITREX,CONSUMER GOODS,Food Products,Main Board,1340097703,3722493620,Nov-1-2010,Oct-30-1999
MULTIVERSE MINING AND EXPLORATION PLC (MULTIVERSE),MULTIVERSE,NATURAL RESOURCES,Mining Services,Main Board,1214652524,426193868,Apr-18-2008,Jun-20-2002
NIGERIAN AVIATION HANDLING COMPANY PLC (NAHCO),NAHCO,SERVICES,Transport-Related Services,Main Board,11207109375,1949062500,Nov-27-2006,Apr-8-2005
NASCON ALLIED INDUSTRIES PLC (NASCON),NASCON,CONSUMER GOODS,Food Products,Main Board,29143822158,2649438378,Oct-20-1992,Apr-30-1973
NIGERIAN BREW. PLC. (NB),NB,CONSUMER GOODS,Beverages--Brewers/Distillers,Main Board,397891845657,8220905902,Sep-5-1973,Nov-16-1946
NCR (NIGERIA) PLC. (NCR),NCR,ICT,IT Services,Main Board,388800000,108000000,Jan-1-1970,Dec-9-1949
NEIMETH INTERNATIONAL PHARMACEUTICALS PLC (NEIMETH),NEIMETH,HEALTHCARE,Pharmaceuticals,Main Board,2962685088,1899157108,Sep-21-1979,Aug-13-1957
NEM INSURANCE PLC (NEM),NEM,FINANCIAL SERVICES,"""Insurance Carriers, Brokers a",Main Board,28042110718,5016477767,Sep-5-1990,Apr-2-1970
NIGERIA ENERYGY SECTOR FUND (NESF),NESF,FINANCIAL SERVICES,Other Financial Institutions,Real Estate Investment Trust & Close End Fund,411913590,745950,Jun-18-1999,Oct-26-1998
NESTLE NIGERIA PLC. (NESTLE),NESTLE,CONSUMER GOODS,Food Products--Diversified,Main Board,1070085940200,792656252,Apr-20-1979,Sep-25-1969
NIGERIAN EXCHANGE GROUP (NGXGROUP),NGXGROUP,FINANCIAL SERVICES,Other Financial Institutions,Main Board,38791289381,1964115918,Oct-15-2021,Sep-15-1960
NIGER INSURANCE PLC (NIGERINS),NIGERINS,FINANCIAL SERVICES,"""Insurance Carriers, Brokers a",Main Board,1547895874,7739479368,Jan-1-1970,Aug-29-1962
N NIG. FLOUR MILLS PLC. (NNFM),NNFM,CONSUMER GOODS,Food Products,Main Board,1336500000,178200000,Jan-1-1970,Oct-29-1971
NOTORE CHEMICAL IND PLC (NOTORE),NOTORE,INDUSTRIAL GOODS,AGRO-ALLIED & CHEMICALS,Main Board,100754137500,1612066200,Aug-2-2018,Nov-30-2005
NPF MICROFINANCE BANK PLC (NPFMCRFBK),NPFMCRFBK,FINANCIAL SERVICES,Micro-Finance Banks,Main Board,9948267676,5992932335,Dec-1-2010,May-19-1993
SECURE ELECTRONIC TECHNOLOGY PLC (NSLTECH),NSLTECH,SERVICES,Specialty,Main Board,1126308000,5631540000,Jan-1-1970,Jan-3-2000
OANDO PLC (OANDO),OANDO,OIL AND GAS,Integrated Oil and Gas Service,Main Board,62032748280,12431412481,Feb-24-1992,Aug-25-1969
OKOMU OIL PALM PLC. (OKOMUOIL),OKOMUOIL,AGRICULTURE,Crop Production,Main Board,179621253000,953910000,Sep-9-1997,Dec-3-1979
OMATEK VENTURES PLC (OMATEK),OMATEK,ICT,Computers and Peripherals,Main Board,588357894.4,2941789472,Jan-1-1970,Jul-6-1998
PHARMA-DEKO PLC. (PHARMDEKO),PHARMDEKO,HEALTHCARE,Pharmaceuticals,Main Board,444481918.4,216820448,Jan-1-1970,Apr-18-1969
PREMIER PAINTS PLC. (PREMPAINTS),PREMPAINTS,INDUSTRIAL GOODS,Building Materials,Main Board,1230000000,123000000,Mar-7-1995,Aug-24-1982
PRESCO PLC (PRESCO),PRESCO,AGRICULTURE,Crop Production,Main Board,142600000000,1000000000,Oct-10-2002,Sep-24-1991
PRESTIGE ASSURANCE PLC (PRESTIGE),PRESTIGE,FINANCIAL SERVICES,"""Insurance Carriers, Brokers a",Main Board,6758806564,13252561890,Dec-3-1990,Jan-6-1970
P Z CUSSONS NIGERIA PLC. (PZ),PZ,CONSUMER GOODS,Personal/Household Products,Main Board,36726912666,3970477045,Jan-1-1970,Apr-12-1948
RAK UNITY PET. COMP. PLC. (RAKUNITY),RAKUNITY,OIL AND GAS,Petroleum and Petroleum Produc,ASeM,16987359.9,56624533,Jan-1-1970,Dec-20-1982
RED STAR EXPRESS PLC (REDSTAREX),REDSTAREX,SERVICES,Courier/Freight/Delivery,Main Board,2252439049,954423326,Nov-14-2007,Jul-10-1992
REGENCY ASSURANCE PLC (REGALINS),REGALINS,FINANCIAL SERVICES,"""Insurance Carriers, Brokers a",Main Board,1667187500,6668750000,Jan-1-1970,Jun-16-1993
RESORT SAVINGS & LOANS PLC (RESORTSAL),RESORTSAL,FINANCIAL SERVICES,"""Mortgage Carriers, Brokers an",Main Board,2265946481,11329732404,Jan-1-1970,Jun-17-1992
RONCHESS GLOBAL RESOURCES PLC (RONCHESS),RONCHESS,CONSTRUCTION/REAL ESTATE,Building Construction,Growth Board,7371000000,91000000,Dec-17-2021,Sep-5-2008
ROYAL EXCHANGE PLC. (ROYALEX),ROYALEX,FINANCIAL SERVICES,Other Financial Institutions,Main Board,5248277475,5145370074,Dec-3-1990,Feb-28-1921
R T BRISCOE PLC. (RTBRISCOE),RTBRISCOE,SERVICES,Automobile/Auto Part Retailers,Main Board,352907064,1176356880,Mar-15-1974,Mar-9-1957
S C O A NIG. PLC. (SCOA),SCOA,CONGLOMERATES,Diversified Industries,Main Board,1137194914,649825665,Jan-1-1970,Jun-24-1969
SEPLAT ENERGY PLC (SEPLAT),SEPLAT,OIL AND GAS,Exploration and Production,Premium Board,0,588444561,Jan-1-1970,Jun-17-2009
SFS REAL ESTATE INVESTMENT TRUST (SFSREIT),SFSREIT,CONSTRUCTION/REAL ESTATE,Real Estate Investment Trusts,Real Estate Investment Trust & Close End Fund,0,20000000,Jan-1-1970,Jan-1-1970
SKYWAY AVIATION HANDLING COMPANY PLC (SKYAVN),SKYAVN,SERVICES,Transport-Related Services,Main Board,6767900000,1353580000,Apr-26-2019,Apr-22-2009
SMART PRODUCTS NIGERIA PLC (SMURFIT),SMURFIT,CONSTRUCTION/REAL ESTATE,Property Management,ASeM,9000000,45000000,Jan-1-1970,Nov-1-1966
SOVEREIGN TRUST INSURANCE PLC (SOVRENINS),SOVRENINS,FINANCIAL SERVICES,"""Insurance Carriers, Brokers a",Main Board,3068405824,11364466014,Nov-29-2006,Feb-26-1980
STACO INSURANCE PLC (STACO),STACO,FINANCIAL SERVICES,"""Insurance Carriers, Brokers a",Main Board,4483722052,9341087609,Jan-1-1970,Jul-10-1991
STANBIC IBTC HOLDINGS PLC (STANBIC),STANBIC,FINANCIAL SERVICES,Other Financial Institutions,Main Board,382231416309,12956997163,Nov-23-2012,Mar-14-2012
STANDARD ALLIANCE INSURANCE PLC. (STDINSURE),STDINSURE,FINANCIAL SERVICES,"""Insurance Carriers, Brokers a",Main Board,2582206117,12911030586,Dec-19-2003,Jul-28-1981
STERLING BANK PLC. (STERLNBANK),STERLNBANK,FINANCIAL SERVICES,Banking,Main Board,43185627189,28790418126,Aug-17-1993,Nov-25-1960
SUNU ASSURANCES NIGERIA PLC. (SUNUASSUR),SUNUASSUR,FINANCIAL SERVICES,"""Insurance Carriers, Brokers a",Main Board,2033780000,5810800000,Jan-1-1970,Dec-13-1984
TANTALIZERS PLC (TANTALIZER),TANTALIZER,SERVICES,Hospitality,Main Board,642325581.4,3211627907,Jan-1-1970,May-4-1997
THOMAS WYATT NIG. PLC. (THOMASWY),THOMASWY,NATURAL RESOURCES,Paper/Forest Products,Main Board,77000000,220000000,Oct-26-1978,Mar-18-1948
THE INITIATES PLC (TIP),TIP,SERVICES,Waste Management,Growth Board,427191145,889981552,Oct-25-2016,Mar-3-1995
TOTALENERGIES MARKETING NIGERIA PLC (TOTAL),TOTAL,OIL AND GAS,Petroleum and Petroleum Produc,Main Board,79617870777,339521837,Jan-1-1970,Jan-6-1956
TOURIST COMPANY OF NIGERIA PLC. (TOURIST),TOURIST,SERVICES,Hotels/Lodging,Main Board,6379882420,2246437472,Jan-1-1970,Oct-4-1964
TRANSCORP HOTELS PLC (TRANSCOHOT),TRANSCOHOT,SERVICES,Hotels/Lodging,Main Board,64015802569,10242528411,Jan-15-2015,Jul-12-1994
TRANSNATIONAL CORPORATION PLC (TRANSCORP),TRANSCORP,CONGLOMERATES,Diversified Industries,Main Board,42680389808,40647990293,Jan-1-1970,Nov-16-2004
TRANS-NATIONWIDE EXPRESS PLC. (TRANSEXPR),TRANSEXPR,SERVICES,Courier/Freight/Delivery,Main Board,343723553.8,498150078,Sep-7-1992,Mar-28-1984
TRIPPLE GEE AND COMPANY PLC. (TRIPPLEG),TRIPPLEG,INDUSTRIAL GOODS,Packaging/Containers,Main Board,400912740,494954000,Jan-1-1970,Apr-14-1980
U A C N PLC. (UACN),UACN,CONGLOMERATES,Diversified Industries,Main Board,29992849474,2926131656,Jan-1-1970,Apr-22-1931
UNITED BANK FOR AFRICA PLC (UBA),UBA,FINANCIAL SERVICES,Banking,Premium Board,247945804918,34199421368,Mar-31-1970,Feb-23-1961
UNION BANK NIG.PLC. (UBN),UBN,FINANCIAL SERVICES,Banking,Main Board,167444328531,29120752788,Jan-1-1970,May-30-1969
UNITED CAPITAL PLC (UCAP),UCAP,FINANCIAL SERVICES,Other Financial Institutions,Main Board,71400000000,6000000000,Jan-13-2013,Mar-14-2002
UH REAL ESTATE INVESTMENT TRUST (UHOMREIT),UHOMREIT,CONSTRUCTION/REAL ESTATE,Real Estate Investment Trusts,Real Estate Investment Trust & Close End Fund,9150723985,250019781,Feb-5-2008,Feb-3-2009
UNION HOMES SAVINGS AND LOANS PLC. (UNHOMES),UNHOMES,FINANCIAL SERVICES,"""Mortgage Carriers, Brokers an",Main Board,2949218765,976562505,Apr-24-2006,Nov-6-1992
UNILEVER NIGERIA PLC. (UNILEVER),UNILEVER,CONSUMER GOODS,Personal/Household Products,Main Board,76695822317,5745005417,Apr-1-1973,Nov-4-1923
UNION DICON SALT PLC. (UNIONDICON),UNIONDICON,CONSUMER GOODS,Food Products,Main Board,2446382045,273338776,Sep-23-1993,Nov-12-1991
UNITY BANK PLC (UNITYBNK),UNITYBNK,FINANCIAL SERVICES,Banking,Main Board,4675735177,11689337942,Jan-1-1970,Apr-27-1987
UNIVERSAL INSURANCE PLC (UNIVINSURE),UNIVINSURE,FINANCIAL SERVICES,"""Insurance Carriers, Brokers a",Main Board,3200000000,16000000000,Nov-2-2009,Mar-1-1961
UPDC PLC (UPDC),UPDC,CONSTRUCTION/REAL ESTATE,Real Estate Development,Main Board,17631971439,18559969936,Jan-1-1970,Oct-6-1997
UPDC REAL ESTATE INVESTMENT TRUST (UPDCREIT),UPDCREIT,CONSTRUCTION/REAL ESTATE,Real Estate Investment Trusts,Real Estate Investment Trust & Close End Fund,8538462400,2668269500,Feb-26-2008,Mar-27-2013
UNIVERSITY PRESS PLC. (UPL),UPL,SERVICES,Printing/Publishing,Main Board,703197491.5,431409504,Aug-14-1978,Aug-14-1978
GREIF NIGERIA PLC (VANLEER),VANLEER,INDUSTRIAL GOODS,Packaging/Containers,Main Board,232388000,42640000,Jan-1-1970,Jan-20-1940
VERITAS KAPITAL ASSURANCE PLC (VERITASKAP),VERITASKAP,FINANCIAL SERVICES,"""Insurance Carriers, Brokers a",Main Board,2773333333,13866666666,Jan-1-1970,Aug-8-1973
VITAFOAM NIG PLC. (VITAFOAM),VITAFOAM,CONSUMER GOODS,Household Durables,Main Board,26267725344,1250844064,Jan-1-1970,Apr-8-1962
LAFARGE AFRICA PLC. (WAPCO),WAPCO,INDUSTRIAL GOODS,Building Materials,Premium Board,396251769202,16107795496,Feb-17-1979,Feb-24-1959
CORONATION INSURANCE PLC (WAPIC),WAPIC,FINANCIAL SERVICES,"""Insurance Carriers, Brokers a",Main Board,8637004622,23991679506,Aug-31-1990,Mar-14-1958
WEMA BANK PLC. (WEMABANK),WEMABANK,FINANCIAL SERVICES,Banking,Main Board,44489217546,12858155360,Jan-1-1970,May-2-1945
ZENITH BANK PLC (ZENITHBANK),ZENITHBANK,FINANCIAL SERVICES,Banking,Premium Board,620080752274,31396493786,Oct-21-2004,May-30-1990
